io.poly.tomlib.logo.theme.standard.StandardLogoTheme
io.poly.tomlib.logo.theme.birthday.BirthdayTheme
io.poly.tomlib.logo.theme.easter.EasterTheme
io.poly.tomlib.logo.theme.festive.FestiveTheme
io.poly.tomlib.logo.theme.fourthofjuly.FourthOfJulyTheme
io.poly.tomlib.logo.theme.halloween.HalloweenLogoTheme
io.poly.tomlib.logo.theme.may4th.May4thTheme
io.poly.tomlib.logo.theme.newyear.NewYearTheme
io.poly.tomlib.logo.theme.startrek.StarTrekTheme
io.poly.tomlib.logo.theme.valentines.ValentinesTheme
io.poly.tomlib.logo.theme.limmy.LimmyTheme
