io.poly.tomlib.logo.theme.birthday.mascot.BirthdayCakeMascot
io.poly.tomlib.logo.theme.easter.mascot.BasketMascot
io.poly.tomlib.logo.theme.easter.mascot.BrokenEggMascot
io.poly.tomlib.logo.theme.easter.mascot.BunnyMascot
io.poly.tomlib.logo.theme.easter.mascot.ChickMascot
io.poly.tomlib.logo.theme.easter.mascot.EggMascot
io.poly.tomlib.logo.theme.festive.mascot.ElfMascot
io.poly.tomlib.logo.theme.festive.mascot.GiftMascot
io.poly.tomlib.logo.theme.festive.mascot.GrinchMascot
io.poly.tomlib.logo.theme.festive.mascot.HappyGrinchMascot
io.poly.tomlib.logo.theme.festive.mascot.ReindeerMascot
io.poly.tomlib.logo.theme.festive.mascot.SnowmanMascot
io.poly.tomlib.logo.theme.festive.mascot.TreeMascot
io.poly.tomlib.logo.theme.fourthofjuly.mascot.EagleMascot
io.poly.tomlib.logo.theme.fourthofjuly.mascot.USFireworksMascot
io.poly.tomlib.logo.theme.fourthofjuly.mascot.USFlagMascot
io.poly.tomlib.logo.theme.halloween.mascot.ClassicGhostMascot
io.poly.tomlib.logo.theme.halloween.mascot.CuteGhostMascot
io.poly.tomlib.logo.theme.halloween.mascot.ScaryGhostMascot
io.poly.tomlib.logo.theme.halloween.mascot.SkeletorMascot
io.poly.tomlib.logo.theme.may4th.mascot.DeathStarMascot
io.poly.tomlib.logo.theme.may4th.mascot.FalconMascot
io.poly.tomlib.logo.theme.may4th.mascot.JarJarMascot
io.poly.tomlib.logo.theme.may4th.mascot.R2D2Mascot
io.poly.tomlib.logo.theme.may4th.mascot.StormtrooperMascot
io.poly.tomlib.logo.theme.may4th.mascot.TieFighterMascot
io.poly.tomlib.logo.theme.may4th.mascot.VaderMascot
io.poly.tomlib.logo.theme.may4th.mascot.XWingMascot
io.poly.tomlib.logo.theme.may4th.mascot.YodaMascot
io.poly.tomlib.logo.theme.may4th.mascot.trek.KirkMascot
io.poly.tomlib.logo.theme.may4th.mascot.trek.PicardMascot
io.poly.tomlib.logo.theme.may4th.mascot.trek.SpockMascot
io.poly.tomlib.logo.theme.newyear.mascot.ChampagneBottleMascot
io.poly.tomlib.logo.theme.newyear.mascot.ChampagneGlassMascot
io.poly.tomlib.logo.theme.newyear.mascot.FireworksMascot
io.poly.tomlib.logo.theme.newyear.mascot.PartyHatMascot
io.poly.tomlib.logo.theme.standard.mascot.CatMascot
io.poly.tomlib.logo.theme.valentines.mascot.ArrowMascot
io.poly.tomlib.logo.theme.valentines.mascot.HeartMascot
io.poly.tomlib.logo.theme.valentines.mascot.LoveLetterMascot
